<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repartidos</title>
    <link rel="stylesheet" href="source/Style.css">
</head>

<body>

    <header>
        <h1 class="text-body">Repartidos Programacion Web</h1>
        <ul>
            <li><a class="active" href="Index.html">Inicio </a></li>
            <div class="dropdown">
                <button class="dropbtn">Repartidos
                    <i class="fa fa-caret-down "></i>
                </button>
                <div class="dropdown-content">
                    <a href="Clase1.html">Clase 1</a>
                    <a href="Clase2.html">Clase 2</a>
                    <a href="clase3.html">Clase 3</a>
                </div>
            </div>

            <li><a href="Coment.html">Comentarios</a></li>

        </ul>

    </header>
    <div class="text-body">
        <h2>
            Lo que encontraras:
        </h1>
        <p>
            En esta pagina se encuentran todos los repartidos hechos por mi desde el inicio de clase hasta la fecha, esta pagina sera actualizada subiendo los repartidos
            hechos junto a las letra de estos, Salu2.
        </p>

        Franco Ramirez 3°BT
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>

    <footer class="footer">

        <div class="text-body"">
          © 2024 Copyright:Franquito
          <a ref="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>

      </footer>
</body>

</html>